<!DOCTYPE html>
<html>

<head>
  <title>Customers</title>
  <style>
    .footer {
      background-color: black;
      padding-top: 35px;
      padding: bottom:30px;
      height: 60px;
    }

    .footer-content {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .footer-element {
      text-decoration: none;
      color: white;
      margin-right: 30px;
    }

    .topnav {
      background-color: lightgreen;
      overflow: hidden;
    }

    .navelement {
      float: right;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
      color: darkgreen;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
    }

    .navbutton {
      color: white;
    }

    .logo {
      float: left;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .customer-name {
      color: red;
      font-weight: 700;
      font-size: 24px;
      width: 350px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .customer-about {
      color: gray;
      font-weight: 700;
      font-size: 15px;
      width: 350px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .customer-review {
      font-size: 15px;
      width: 350px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .customer-container {
      margin-left: 5%;
      margin-right: 5%;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .customer {
      width: 80%;
      margin: auto;
      display: flex;
      padding-top: 40px;
      padding-bottom: 40px;
    }

    .customer-info {
      width: 50%;
      padding: 15px 70px 30px 70px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .customer-image {
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="logo"><img
          src="assets\logo2.jpg"
          height="50"
          width="50"
      /></a>
    <a class="navelement navbutton" href="#" style="background-color: red; border-radius: 24px">Start Hosting</a>
    <a class="navelement" href="#">Customers</a>
    <a class="navelement" href="#">Packages</a>
  </div>
  <div class="customer-container">
    <div class="customer">
      <img
          src="assets\person1.jpg"
          style="transform: skewX(20deg); box-shadow: 10px 10px 5px #aaaaaa"
        />
      <div class="customer-info">
        <div class="customer-name">Mike Statham</div>
        <div class="customer-about">Founder of tech-analysis.com</div>
        <div class="customer-review">
          UHost helped me realize my project with a highly constrained budget
          in no time
        </div>
      </div>
    </div>
    <div class="customer">
      <div class="customer-info">
        <div class="customer-name">John Mellow</div>
        <div class="customer-about">Hosts her private videos on UHost</div>
        <div class="customer-review">
          I worked as a blogger and always looked for an integrated hosting
          and file storage solution. I found it on UHost!
        </div>
      </div>
      <img
          src="assets\person2.jpg"
          style="transform: skewX(20deg); box-shadow: 10px 10px 5px #aaaaaa;"
        />
    </div>
  </div>
  <div class="footer">
    <div class="footer-content">
      <span><a class="footer-element" href="#">Support</a></span>
      <span><a class="footer-element" href="#">Terms Of Use</a></span>
    </div>
  </div>
</body>

</html>