<!DOCTYPE html>
<html>
   <head>
      <title>Home</title>
      <style>
	 .footer {
         background-color: black;
         padding-top:35px;
         padding:bottom:30px;
	 height:60px;	
         }
	 .footer-content {
         margin-left:auto;
	 margin-right:auto;
	 text-align:center;
	 }
         .footer-element {
	 text-decoration:none;
	 color:white;
         margin-right:30px;
	 }
         .topnav {
         background-color: lightgreen;
         overflow: hidden;
         }
         .navelement {
         float: right;
         padding: 14px 16px;
         text-align: center;
         text-decoration: none;
         font-size: 17px;
         color: darkgreen;
         margin-top: 10px;
         margin-bottom: 10px;
         margin-right: 10px;
         }
         .navbutton {
         color: white;
         }
         .logo {
         float: left;
         margin-top: 10px;
         margin-bottom: 10px;
         margin-right: 10px;
         margin-left: 10px;
         }
         .plan-choice {
         text-align: center;
         color: green;
         font-weight: 700;
         margin-top: 15px;
         margin-bottom: 15px;
         font-size: 22px;
         }
         .plans-container {
         height: 300px;
         width: 720px;
	 margin:auto;
         }
         .features-container {
         background-color: #f35285;
         height: 300px;
	 margin-bottom: 60px;
	 margin-top: 60px;
         }
         .features-block {
         font-weight: 700;
         color: white;
         text-align: center;
         width: 800px;
	 margin:auto;
         }
         .feature {
         width: 200px;
         float: left;
         margin-left: 33px;
         text-align: center;
         }
         .plan {
         background-color: #e3f7cf;
         width: 200px;
         float: left;
         margin-left: 30px;
         height: 290px;
         }
	 div.plan:hover {
	 width: 230px;
	 height: 300px;	
	 box-shadow: 10px 10px 8px #888888;
	 }
         .plan-name {
         text-align: center;
         font-weight: 700;
         color: darkgreen;
         margin-top: 20px;
         }
         .plan-cost {
         text-align: center;
         font-weight: 700;
         color: grey;
         margin-top: 20px;
         }
         .plan-purpose {
         text-align: center;
         font-weight: 700;
         color: black;
         margin-top: 20px;
         margin-left: 8px;
         margin-right: 8px;
         }
         .plan-features-list {
         margin: auto;
         list-style-type: none;
         margin-top: 10px;
         }
         .choose-plan-button {
         margin: auto;
         background-color: darkgreen;
         font-weight: 700;
         color: white;
         width: 70%;
         text-align: center;
         border-radius: 10px;
         margin-top: 20px;
         margin-bottom: 25px;
         padding: 8px;
         }
         .feature-icon {
         width: 130px;
         height: 130px;
         align: center;
         }
      </style>
   </head>
   <body>
      <div class="topnav">
         <a class="logo"
            ><img
            src="assets\logo2.jpg"
            height="50"
            width="50"
            /></a>
         <a
            class="navelement navbutton"
            href="hosting.html"
            style="background-color: red; border-radius: 24px"
            >Start Hosting</a
            >
         <a class="navelement" href="customers.html">Customers</a>
         <a class="navelement" href="#">Packages</a>
      </div>
      <div style="height: 300px">
         <img
            src="assets\homepage.jpg"
            width="100%"
            height="100%"
            />
      </div>
      <div class="plan-choice">Choose Your Plan</div>
      <div class="plans-container">
         <span>
            <div class="plan">
               <div class="plan-name">Free</div>
               <div class="plan-cost">$0/month</div>
               <div class="plan-purpose">For hobby projects or small teams</div>
               <ul class="plan-features-list">
                  <li>1 Workspace</li>
                  <li>Unlimited Traffic</li>
                  <li>10GB Storage</li>
                  <li>Basic Support</li>
               </ul>
               <a href="#">
                  <div class="choose-plan-button">Choose Plan</div>
               </a>
            </div>
         </span>
         <span>
            <div class="plan">
               <div class="plan-name">Plus</div>
               <div class="plan-cost">$29/month</div>
               <div class="plan-purpose">For ambitious projects</div>
               <ul class="plan-features-list">
                  <li>5 Workspaces</li>
                  <li>Unlimited Traffic</li>
                  <li>100GB Storage</li>
                  <li>Plus Support</li>
               </ul>
               <a href="#">
                  <div class="choose-plan-button">Choose Plan</div>
               </a>
            </div>
         </span>
         <span>
            <div class="plan">
               <div class="plan-name">Premium</div>
               <div class="plan-cost">$99/month</div>
               <div class="plan-purpose">Your enterprise solution</div>
               <ul class="plan-features-list">
                  <li>10 Workspaces</li>
                  <li>Unlimited Traffic</li>
                  <li>Unlimited Storage</li>
                  <li>Priority Support</li>
               </ul>
               <a href="#">
                  <div class="choose-plan-button">Choose Plan</div>
               </a>
            </div>
         </span>
      </div>
      <!--Plans ended-->
      <div class="features-container">
         <div class="features-block">
            <div style="padding-top:30px;margin-bottom:30px;font-size:22px;">
               Many Good Reasons to Stick Around
            </div>
            <div>
               <span>
                  <div class="feature">
                     <div>
                        <img
                           src="assets\network.jpg"
                           class="feature-icon"
                           />
                     </div>
                     <div>48,537,000 Valued Customers</div>
                  </div>
               </span>
               <span>
                  <div class="feature">
                     <div>
                        <img
                           src="assets\uptime.jpg"
                           class="feature-icon"
                           />
                     </div>
                     <div>99.9999% Uptime Guarantee</div>
                  </div>
               </span>
               <span>
                  <div class="feature">
                     <div>
                        <img
                           src="assets\cdn.png"
                           class="feature-icon"
                           />
                     </div>
                     <div>Lightning Fast CDN</div>
                  </div>
               </span>
            </div>
         </div>
      </div>
      <div class="footer">
      <div class="footer-content">
      	<span><a class="footer-element" href="#">Support</a></span>
      	<span><a class="footer-element" href="#">Terms Of Use</a></span>
      </div>
      </div>
   </body>
</html>