<!DOCTYPE html>
<html>
   <head>
      <title>Hosting</title>
      <style>
	 .footer {
         background-color: black;
         padding-top:35px;
         padding:bottom:30px;
	 height:60px;	
         }
	 .footer-content {
         margin-left:auto;
	 margin-right:auto;
	 text-align:center;
	 }
         .footer-element {
	 text-decoration:none;
	 color:white;
         margin-right:30px;
	 }
         .topnav {
         background-color: lightgreen;
         overflow: hidden;
         }
         .navelement {
         float: right;
         padding: 14px 16px;
         text-align: center;
         text-decoration: none;
         font-size: 17px;
         color: darkgreen;
         margin-top: 10px;
         margin-bottom: 10px;
         margin-right: 10px;
         }
         .navbutton {
         color: white;
         }
         .logo {
         float: left;
         margin-top: 10px;
         margin-bottom: 10px;
         margin-right: 10px;
         margin-left: 10px;
         }
	 .form-title {
	 text-align:center;
	 font-size:20px;
	 color:brown;
	 font-weight:700;
	 margin-top:30px;
	 margin-bottom:30px;
	 }
	 .form {
	 margin:auto;
	 width:380px;
	 padding:10px 10px 10px 10px;
	 }
	 td {
	 margin-top:20px;
	 margin-bottom:20px;
	 padding:20px;
	 }
      </style>
   </head>
   <body>
      <div class="topnav">
         <a class="logo"
            ><img
            src="assets\logo2.jpg"
            height="50"
            width="50"
            /></a>
         <a
            class="navelement navbutton"
            href="#"
            style="background-color: red; border-radius: 24px"
            >Start Hosting</a
            >
         <a class="navelement" href="#">Customers</a>
         <a class="navelement" href="#">Packages</a>
      </div>
      <div>
           <div class="form-title">Awesome! Let's dive right in!</div>
	   <div class="form">
		<form>
			<table>
				<tr>
					<td>Title</td>
					<td><select style="width:100%;"><option>Mr.</option><option>Mrs.</option><option>Ms.</option></select>
				</tr>
				<tr>
					<td>First Name</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>Last Name</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td><input type="text"></td>
				</tr>
				<tr>
					<td>Password</td>
					<td><input type="text"></td>
				</tr>
				<tr><td colspan=2><input type="checkbox" required>Agree to the <a href="#">Terms and Conditions</a></td></tr>
				<tr><td colspan=2 style="text-align:center;"><input type="submit" value="Sign Up" style="border-radius:5px;background-color:darkgreen;width:80px;height:30px;color:white;font-weight:700;"></td></tr>
			</table>
		</form>
	   </div>
      </div>
      <div class="footer">
      <div class="footer-content">
      	<span><a class="footer-element" href="#">Support</a></span>
      	<span><a class="footer-element" href="#">Terms Of Use</a></span>
      </div>
      </div>
   </body>
</html>