<!DOCTYPE html>
<html>

<head>
  <title>Packages</title>
  <style>
    .footer {
      background-color: black;
      padding-top: 35px;
      height: 60px;
      margin-top:800px;
    }

    .footer-content {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    .footer-element {
      text-decoration: none;
      color: white;
      margin-right: 30px;
    }

    .topnav {
      background-color: lightgreen;
      overflow: hidden;
    }

    .navelement {
      float: right;
      padding: 14px 16px;
      text-align: center;
      text-decoration: none;
      font-size: 17px;
      color: darkgreen;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
    }

    .navbutton {
      color: white;
    }

    .logo {
      float: left;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-right: 10px;
      margin-left: 10px;
    }

    .plan {
      padding: 30px 20px 30px 20px;
      margin-top: 30px;
      margin-bottom: 30px;
      background-color: rgba(201, 245, 212,0.7);
      width: 50%;
      border-style: solid;
      border-width: 5px;
      border-color: darkgreen;
    }

    .plan-name {
      font-weight: 700;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .plan-purpose {
      font-weight: 700;
      font-size: 15px;
      color: gray;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .plan-description {

      background-color: white;
      color: green;
      padding: 10px 10px 10px 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      border-color: black;
      border-style: solid;
      border-width: 1px;
    }

    .free-plan {}

    .premium-plan {
      background-color: green;
      color: white;
    }

    .plus-plan {
  
  }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="logo"><img
          src="assets\logo2.jpg"
          height="50"
          width="50"
      /></a>
    <a class="navelement navbutton" href="hosting.html" style="background-color: red; border-radius: 24px">Start
      Hosting</a>
    <a class="navelement" href="customers.html">Customers</a>
    <a class="navelement" href="#">Packages</a>
  </div>
  <div style="height: 300px">
    <img
        src="assets\homepage.jpg"
        width="100%"
        height="100%" style="z-index:-1;"
      />
  </div>
  <div class="plan plus-plan" style="float:left;">
    <div class="plan-name">Our PLUS Plan</div>
    <div class="plan-purpose">
      The most popular choice among our customers.
    </div>
    <div class="plan-description">
      Benefit from increased storage and faster support to ensure that your
      mission critical data and applications are always available!
    </div>
  </div>
  <div class="plan free-plan" style="float:right;">
    <div class="plan-name">Our FREE Plan</div>
    <div class="plan-purpose">
      An extremely solid start into our hosting world!
    </div>
    <div class="plan-description">
      Get started immediately at zero cost!
    </div>
  </div>
  <div class="plan premium-plan" style="float:left;">
    <div class="plan-name">Our PREMIUM Plan</div>
    <div class="plan-purpose">
      All your enterprise needs.Instant support. Guaranteed uptime!
    </div>
    <div class="plan-description">
      The best solution for small to large enterprises. Because hosting shouldn't be in the way!
    </div>
  </div>
  <div class="footer">
    <div class="footer-content">
      <span><a class="footer-element" href="#">Support</a></span>
      <span><a class="footer-element" href="#">Terms Of Use</a></span>
    </div>
  </div>
</body>

</html>